services:
  firebird:
    image: jacobalberty/firebird:3.0
    container_name: firebird-db
    environment:
      FIREBIRD_DATABASE: testdb.fdb
      FIREBIRD_USER: SYSDBA
      FIREBIRD_PASSWORD: masterkey
      ISC_PASSWORD: masterkey
    ports:
      - "3051:3050"
    volumes:
      - firebird_data:/firebird/data
      - ./firebird.conf:/firebird/etc/firebird.conf:ro
    restart: unless-stopped

volumes:
  firebird_data: